#APP
PORT=3333
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_template?schema=public"
APPTOKENJWT="2zxFytDgitIp6kFsFcoufK3a9NBKfD"
URLWEB='http://localhost:5173'


##S3
S3_HOST=""
S3_ACCESSKEYID=""
S3_SECRERACCESSKEY=""
S3_REGION="auto"


##SMPT 
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="8805474ec80d2b"
SMTP_PASSWORD="c676ab6df04f6d"

##SWAGGER
SWAGGER_USER="admin"
SWAGGER_PASSWORD="admin"