version: '3.8'

services:
  postgres:
    container_name: TEMPLATE
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: DB_TEMPLATE
      PGDATA: /data/postgres
      TZ: America/Sao_Paulo
      PGTZ: America/Sao_Paulo
    volumes:
      - ./data/pg:/data/postgres
